[33mcommit 3d444f6e2b0adc233013662373088dfb9134e754[m[33m ([m[1;36mHEAD -> [m[1;32mBarber[m[33m, [m[1;31morigin/Barber[m[33m)[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Mon May 1 11:41:41 2023 +0330

    cleaning code spirnt 3

[33mcommit 136ff8ece975c1479ba777f8dc9d22b3ad98675d[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Mon May 1 11:34:41 2023 +0330

    cleaning code and delete comments since sprint3

[33mcommit f478580f527f57704f101749051dea4746b44583[m[33m ([m[1;32mmaster[m[33m)[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sun Apr 30 18:21:45 2023 +0330

    fix some issues

[33mcommit a2fd33b3164780fa9a20bbad222f0393418e4839[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sat Apr 29 15:01:43 2023 +0330

    import some changes

[33mcommit 570bfa6caf34410d862c8a88a893f2f31ecf7e33[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Thu Apr 27 18:53:50 2023 +0330

    fix changes and delete extra data in database

[33mcommit f20fd73ab279d5513fa87b4b976e7abe11f78733[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Thu Apr 27 16:37:56 2023 +0330

    some changes through the category and service

[33mcommit 0732caf932a852d0a8e42e9b24d33d6b2ce5f388[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Wed Apr 26 18:44:10 2023 +0330

    fix some bugs

[33mcommit 5c7e384e22b1d3733ceb653510ca960c785e12a6[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Wed Apr 26 16:18:41 2023 +0330

    update

[33mcommit b0072cfd224f6c11ee2510c85cca52c6fa2d457d[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Wed Apr 26 15:24:27 2023 +0330

    switching dbms

[33mcommit c5c041d1ad0f97a89de7ccbd724d875701f09600[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Wed Apr 26 15:04:54 2023 +0330

    order task finished

[33mcommit d8fc57da15b724182cd1f0322dd57772ebeac426[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Tue Apr 25 22:55:23 2023 +0330

    all changes in filtring and searching

[33mcommit 4a3f7aab8e3060a19e3d34d2ab746edad1ee659f[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sun Apr 23 22:22:45 2023 +0330

    finishing add and show services for each barber

[33mcommit 44e0f1f82f88c49e9a33210ba9ee899a7458ffb5[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Mon Apr 17 22:23:43 2023 +0330

    using gitignore

[33mcommit cb8171c8a0fc2335706ec10f3accd70c196b26d0[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Mon Apr 17 15:10:33 2023 +0330

    profile are ok now

[33mcommit 6d9849544b3352dfa71c60a466975af831a4bb8f[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Mon Apr 17 12:05:46 2023 +0330

    adding git ignore for unnecessary files

[33mcommit c2fe1e720dd53445f1bfcc1b4939b3cdb2de01ec[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sun Apr 16 10:38:35 2023 +0330

    modify customer profile image situation

[33mcommit 0f1f670fa440d087b4559759a1eb8dcdbc3a924b[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sun Apr 16 10:25:22 2023 +0330

    fix sprint 1 and 2

[33mcommit d9c7779fd5a95f1bbf068a2903ba9c3f0049f3ac[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sat Apr 15 21:12:43 2023 +0330

    just to get rid of that bloody sign

[33mcommit 7e26db19900749ab087b8a7a3c93c1fefa17d5c6[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Fri Apr 14 22:43:32 2023 +0330

    commit test
