{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'Auth/main.css' %}">

    <title>Confirm Password</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #EEE2DC;
        }

        .container {
            background-color: #EDC7B7;
            border-radius: 10px;
            padding: 20px;
        }

        .card {
            background-color: #EEE2DC;
            border: none;
        }

        .card-title {
            color: #123c69;
        }

        .btn-primary {
            background-color: #ac3b61;
            border-color: #ac3b61;
        }

        .btn-primary:hover {
            background-color: #bab2b5;
            border-color: #bab2b5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card mt-5 text-center">
                    <div class="card-body">
                        <h2 class="card-title text-center">Reset Password</h2>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="{{ form.new_password1.id_for_label }}">New Password:</label><br>
                                {{ form.new_password1 }}
                            </div>
                            <div class="form-group">
                                <label for="{{ form.new_password2.id_for_label }}">Confirm New Password:</label><br>
                                {{ form.new_password2 }}
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary" type="submit">Reset Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


{% comment %} 
#EDC7B7
#EEE2DC
#bab2b5
#123c69
#ac3
{% endcomment %}